{"short_name":"Begin Again","name":"Begin Again 2021","icons":[{"src":"/assets/img/Frame%204.png","type":"image/png","sizes":"2000x2000"},{"src":"/assets/img/Group%203.png","type":"image/png","sizes":"1482x1420"}],"start_url":"/campaign.html","display":"fullscreen","orientation":"portrait"}